<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel = "stylesheet" type = "text/css" href="static/index.css">     
    <title>Results</title>
</head>
<body>
    
    {% for result in result_list %}
    <div class="card">
        <a href="{{ result_list[result]['Pub Link'] }}"><h3 class="card-header">{{ result_list[result]['Title'] }}</h3></a>
        {% if (result_list[result]['Authors'] is not float) %}
            {% if '.,' in result_list[result]['Authors'] %}
                {% set Authors = result_list[result]['Authors'].split('.,') %}
                {% set links = result_list[result]['Pureportal'].split(',') %}
                {% for i in range(Authors|length) %}
        <div class="card-body">
                    <a href="{{links[i]}}" class="card-link" target="_blank"><p class="p-1"><span>{{ Authors[i] }}</span></p></a>
                {% endfor %}
            {% else %}
                <a href="{{ result_list[result]['Pureportal'] }}" class="card-link" target="_blank"><p class="p-1"> {{ result_list[result]['Authors'] }}</p></a>
            {% endif %}
        
        {% else %}
            <p class="p-1">No authors in SEFA</p>
        {% endif %}
        <p class="p-1">{{ result_list[result]['Date'] }}</p>
        </div>
    </div>
    {% endfor %}
</body>
</html>